# Generated by Django 2.0.4 on 2018-04-26 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InvestorProfile',
            fields=[
                ('email', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('member_id', models.CharField(max_length=255)),
                ('phone_number', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=255)),
                ('password_confirm', models.CharField(max_length=255)),
                ('wallet', models.CharField(blank=True, max_length=255)),
                ('referral', models.CharField(blank=True, max_length=255)),
                ('membership', models.CharField(max_length=15)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Ledger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('token_debit', models.FloatField(blank=True)),
                ('token_credit', models.FloatField(blank=True)),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='twqledger.InvestorProfile')),
            ],
        ),
        migrations.CreateModel(
            name='StoredTokens',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bandA_balance', models.FloatField(blank=True)),
                ('bandB_balance', models.FloatField(blank=True)),
                ('bandC_balance', models.FloatField(blank=True)),
                ('bandD_balance', models.FloatField(blank=True)),
                ('bandE_balance', models.FloatField(blank=True)),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='twqledger.InvestorProfile')),
            ],
        ),
        migrations.CreateModel(
            name='TokenMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_date', models.DateField()),
                ('last_date', models.DateField()),
                ('price', models.FloatField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='ledger',
            name='price',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='twqledger.TokenMeta'),
        ),
    ]
