# Generated by Django 2.0.4 on 2018-04-26 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Etherscan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block_number', models.IntegerField()),
            ],
        ),
    ]
