# Generated by Django 2.0.4 on 2018-04-26 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0003_auto_20180426_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ledger',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='tokenmeta',
            name='first_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='tokenmeta',
            name='last_date',
            field=models.DateTimeField(),
        ),
    ]
