# Generated by Django 2.0.4 on 2018-04-27 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0004_auto_20180426_2054'),
    ]

    operations = [
        migrations.AddField(
            model_name='ledger',
            name='txn_type',
            field=models.CharField(default='', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ledger',
            name='price',
            field=models.FloatField(blank=True),
        ),
    ]
