# Generated by Django 2.0.4 on 2018-04-27 19:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0005_auto_20180427_0723'),
    ]

    operations = [
        migrations.AddField(
            model_name='etherscan',
            name='email',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='twqledger.InvestorProfile'),
            preserve_default=False,
        ),
    ]
