# Generated by Django 2.0.4 on 2018-04-27 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0006_etherscan_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='investorprofile',
            name='email',
            field=models.EmailField(max_length=254, primary_key=True, serialize=False),
        ),
    ]
