# Generated by Django 2.0.4 on 2018-04-28 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0009_auto_20180427_2257'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='etherscan',
            name='email',
        ),
        migrations.RenameField(
            model_name='storedtokens',
            old_name='bandA_balance',
            new_name='price',
        ),
        migrations.RemoveField(
            model_name='investorprofile',
            name='status',
        ),
        migrations.RemoveField(
            model_name='investorprofile',
            name='wallet',
        ),
        migrations.RemoveField(
            model_name='ledger',
            name='txn_block',
        ),
        migrations.RemoveField(
            model_name='storedtokens',
            name='bandB_balance',
        ),
        migrations.RemoveField(
            model_name='storedtokens',
            name='bandC_balance',
        ),
        migrations.RemoveField(
            model_name='storedtokens',
            name='bandD_balance',
        ),
        migrations.RemoveField(
            model_name='storedtokens',
            name='bandE_balance',
        ),
        migrations.AddField(
            model_name='ledger',
            name='status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ledger',
            name='txn_hash',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='ledger',
            name='wallet',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='storedtokens',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='storedtokens',
            name='band',
            field=models.CharField(default='A', max_length=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ledger',
            name='price',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='ledger',
            name='token_credit',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='ledger',
            name='token_debit',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='ledger',
            name='txn_type',
            field=models.CharField(max_length=255),
        ),
        migrations.DeleteModel(
            name='Etherscan',
        ),
    ]
