# Generated by Django 2.0.4 on 2018-04-28 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0010_auto_20180428_0658'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ledger',
            old_name='status',
            new_name='completed',
        ),
        migrations.AlterField(
            model_name='storedtokens',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AlterField(
            model_name='storedtokens',
            name='band',
            field=models.IntegerField(),
        ),
    ]
