# Generated by Django 2.0.4 on 2018-04-28 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0011_auto_20180428_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tokenmeta',
            name='band',
            field=models.IntegerField(),
        ),
    ]
