# Generated by Django 2.0.4 on 2018-05-03 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0012_auto_20180428_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='investorprofile',
            name='logged_on',
            field=models.BooleanField(default=False),
        ),
    ]
