# Generated by Django 2.0.4 on 2018-05-15 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0013_investorprofile_logged_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='ledger',
            name='sold_to',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='tokenmeta',
            name='supply',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
