# Generated by Django 2.0.4 on 2018-06-26 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twqledger', '0014_auto_20180515_0541'),
    ]

    operations = [
        migrations.AddField(
            model_name='ledger',
            name='token_bonus',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
